name: GitGuardian Scan

on:
  push:
    branches:
      - main

jobs:
  gitguardian-scan:
    runs-on: debian-latest

    steps:
      - name: Install GitGuardian CLI
        run: |
          curl -1sLf \
          'https://dl.cloudsmith.io/public/gitguardian/ggshield/setup.deb.sh' \
          | sudo -E bash
          

      - name: Scan for Secrets
        env:
          GG_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
        run: ggshield scan

      - name: Print Git Guardian
        run: echo "Git Guardian"
      # Add more steps as needed... | bash
      #curl -sSL https://raw.githubusercontent.com/GitGuardian/gg-shield/main/install.sh